# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
0:application/pkcs12:__NOGLOBS__
0:application/vnd.sun.xml.base:__NOGLOBS__
0:application/x-pkcs12:__NOGLOBS__
0:application/x-pkcs7-certificates:__NOGLOBS__
0:application/x-x509-ca-cert:__NOGLOBS__
50:application/x-x509-ca-cert:*.crt
50:application/x-x509-ca-cert:*.pem
50:application/pkcs12:*.p12
50:application/x-pkcs12:*.p12
50:application/x-pkcs7-certificates:*.spc
50:application/x-pkcs7-certificates:*.p7b
50:application/vnd.sun.xml.base:*.odb
50:application/pkcs12:*.pfx
50:application/x-pkcs12:*.pfx
50:application/x-x509-ca-cert:*.cert
50:application/x-x509-ca-cert:*.der
