[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1044x1322=
ItemGeometries-1272x1322=
ItemGeometries-2560x1440=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=5ffdbaa9-14b6-4eab-a257-085f22ba6c17
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=817
ToolBoxButtonY=24
iconSize=1

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/debian/Downloads/gruvbox_forest-4.png
SlidePaths=/home/debian/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][34]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][39][Configuration]
PreloadWeight=47

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][40][Configuration][General]
migrated=true

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][44][Configuration]
PreloadWeight=42

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][48][Configuration]
PreloadWeight=34

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=42

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][51][Configuration]
PreloadWeight=42

[Containments][34][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][58][Configuration]
PreloadWeight=26

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
