[Desktop Entry]
Name=GruvboxPlasma
Comment=Gruvbox theme for plasma 

X-KDE-PluginInfo-Author=adhe
X-KDE-PluginInfo-Email=adhemarks[at]gmail[dot]com
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=5.62.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Next
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=false
contrast=0.2
#intensity is disabled, in order to auto adjust to the chosen theme color
#intensity=2.0
saturation=1.7
