2024-04-08T18:57:10 [INFO ] org.kde.pim.akonadiserver: Starting up the Akonadi Server...
2024-04-08T18:57:15 [INFO ] org.kde.pim.akonadiserv2024-04-08T18:57:15 [WARN ] org.kde.pim.akonadicontrol: Reference to unknown agent type "akonadi_archivemail_agent" in agentsrc, creating a fake entry.
2024-04-08T18:57:15 [WARN ] org.kde.pim.akonadicontrol: Reference to unknown agent type "a2024-04-08T18:57:16 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca58005670) )
2024-04-08T18:57:16 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca58005670) identified as "ETMCalendarMonitor - 94882005215232"
2024-04-08T18:57:19 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca5804e010) )
2024-04-08T18:57:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca58057070) )
2024-04-08T18:57:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca58057380) )
2024-04-08T18:57:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca580609c0) )
2024-04-08T18:57:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca58069ea0) )
2024-04-08T18:57:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca58073310) )
2024-04-08T18:57:20 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca5807c7d0) )
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca58085ba0) )
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca5808efc0) )
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca58057380) identified as "AgentBaseChangeRecorder - 94704368952720"
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca580a9cb0) )
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca58085ba0) identified as "akonadi_birthdays_resource - 94704370852112"
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca5804e010) identified as "AgentBaseChangeRecorder - 94916802505632"
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca580c3f70) )
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca580c4690) )
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca580cea10) )
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca58057070) identified as "AgentBaseChangeRecorder - 94842673927424"
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca5808efc0) identified as "akonadi_maildispatcher_agent - 94842674324784"
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca580a9cb0) identified as "SpecialCollectionsMonitor - 94842674157312"
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca580609c0) identified as "AgentBaseChangeRecorder - 94797017564176"
2024-04-08T18:57:21 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca58073310) identified as "AgentBaseChangeRecorder - 94335625731968"
2024-04-08T18:57:22 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca5807c7d0) identified as "AgentBaseChangeRecorder - 94781930760976"
2024-04-08T18:57:22 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2024-04-08T18:57:22 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca5810bff0) )
2024-04-08T18:57:22 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7fca5810bff0) )
2024-04-08T18:57:22 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca580c3f70) identified as "AgentBaseChangeRecorder - 93920176341152"
2024-04-08T18:57:22 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca580c4690) identified as "AgentBaseChangeRecorder - 94892632225888"
2024-04-08T18:57:22 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca5810bff0) identified as "KNotes Session - 94892629876672"
2024-04-08T18:57:22 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca58069ea0) identified as "AgentBaseChangeRecorder - 94561055067584"
2024-04-08T18:57:23 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7fca580cea10) identified as "AgentBaseChangeRecorder - 94418747543952"
